<RCC>
    <qresource prefix="/rec">
        <file>img/undo.png</file>
        <file>img/save-as.png</file>
        <file>img/save.png</file>
        <file>img/redo.png</file>
        <file>img/paste.png</file>
        <file>img/open.png</file>
        <file>img/new.png</file>
        <file>img/cut.png</file>
        <file>img/copy.png</file>
        <file>img/about.png</file>
        <file>img/font.png</file>
        <file>img/text-color.png</file>
        <file>img/background-color.png</file>
        <file>img/theme-color.png</file>
        <file>img/print.png</file>
    </qresource>
</RCC>
